[main]

hashedCredentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher


#自定义 realm
customRealm = com.baizhi.MyRealm

customRealm.credentialsMatcher = $hashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName = MD5
hashedCredentialsMatcher.hashIterations = 1024

#将realm设置到securityManager
s
securityManager.realms = $customRealm